* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(209, 209, 209);
}
.content {
    display: flex;
    background-color: white;
    border-radius: 15px;
    width: 90%;
    height: 80%;
    justify-content: space-between;
    align-items: center;
}
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(80, 80, 80);
    width: 40%;
    height: 100%;
    border-radius: 15px;
    color: white;
}
.login form {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
    width: 60%;
}
.cadastro form {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.cadastro input {
    margin-top: 8px;
}
.login input {
    margin-top: 8px;
}
.separacao {
    margin-top: 30px;
}
.titulo {
    margin-bottom: 30px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -18px;
}
.titulo p{
    margin-top: 8px;
    font-size: 17px;
    margin-left: 32px;
}

.linha {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}
.linha input {
    background-color: rgb(216, 216, 216);
    border: 0.5px gray;
    border-radius: 4px;
    height: 30px;
    padding: 3px;
}
.botao-entrar {
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 15px;
    width: 130px;
    height: 50px;
    justify-content: center;
    border: 0.5px gray;
    cursor: pointer;
}
.botao-criar {
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 15px;
    width: 130px;
    height: 50px;
    justify-content: center;
    border: 0.5px gray;
    cursor: pointer;
    margin-top: 10px;
    background-color:rgb(80, 80, 80);
    color: white;
}